## 1. 패키지 불러오기

In [1]:
import pandas as pd

## 2. 공공데이터 (파일데이터 불러오기)

In [2]:
# 가장 쉽게 데이터 구하는 게 공공데이터 포털을 이용하는 것 
pirLirUrl =  "https://www.data.go.kr/cmm/cmm/fileDownload.do?atchFileId=FILE_000000002340074&fileDetailSn=1&dataNm=%ED%95%9C%EA%B5%AD%EC%A3%BC%ED%83%9D%EA%B8%88%EC%9C%B5%EA%B3%B5%EC%82%AC_%EC%A7%80%EC%97%AD%EB%B3%84%20PIR%20%EB%B0%8F%20LIR"

In [3]:
indata = pd.read_csv(pirLirUrl, encoding ="ms949")

In [4]:
# 최상위 5개 행 데이터 
indata.head()  # indata.tail() 도 가능

,연도,월,전국PIR,서울PIR,부산PIR,대구PIR,인천PIR,광주PIR,대전PIR,울산PIR,...,세종LIR,경기LIR,강원LIR,충북LIR,충남LIR,전북LIR,전남LIR,경북LIR,경남LIR,제주LIR
0,2004,3,4.21,4.87,3.95,3.73,4.65,2.80,4.68,2.66,...,0.0,2.43,1.90,1.53,1.21,1.76,1.42,1.31,2.06,1.28
1,2004,4,4.18,5.28,3.74,3.85,4.36,2.76,3.79,2.60,...,0.0,2.66,1.18,1.58,1.81,1.51,1.30,1.25,1.75,2.46
2,2004,5,4.06,4.86,4.27,3.76,4.26,3.24,4.17,2.91,...,0.0,2.26,1.43,1.68,1.79,1.70,1.26,1.51,1.69,2.14
3,2004,6,4.46,5.91,4.25,3.81,4.37,2.83,4.23,2.71,...,0.0,2.78,1.56,1.57,1.79,1.63,1.33,1.56,1.89,1.81
4,2004,7,4.49,6.15,4.51,4.28,4.88,3.33,4.46,2.57,...,0.0,2.62,1.69,1.94,2.24,1.63,1.55,1.50,1.95,2.31

2-1) 실습 공공데이터포털에서
한국감정원 오피스텔 동향조사 현황 자료를 검색하여
데이터타입 자료를 불러오세요

In [5]:
#패키지 불러오기
import pandas as pd

# 파일데이터 불러오기
pirLirUrl ="https://www.data.go.kr/cmm/cmm/fileDownload.do?atchFileId=FILE_000000002312933&fileDetailSn=1&dataNm=%ED%95%9C%EA%B5%AD%EB%B6%80%EB%8F%99%EC%82%B0%EC%9B%90_%EC%98%A4%ED%94%BC%EC%8A%A4%ED%85%94%20%EC%A0%84%EC%84%B8%EA%B0%80%EA%B2%A9(%EC%9B%94%EB%B3%84)_20201014"

In [6]:
indata = pd.read_csv(pirLirUrl, encoding ="ms949")

In [7]:
indata.head()

,지역,2018-01(평균전세가격),2018-01(평균단위당전세가격),2018-01(중위전세가격),2018-01(중위단위당전세가격),2018-02(평균전세가격),2018-02(평균단위당전세가격),2018-02(중위전세가격),2018-02(중위단위당전세가격),2018-03(평균전세가격),...,2020-04(중위전세가격),2020-04(중위단위당전세가격),2020-05(평균전세가격),2020-05(평균단위당전세가격),2020-05(중위전세가격),2020-05(중위단위당전세가격),2020-06(평균전세가격),2020-06(평균단위당전세가격),2020-06(중위전세가격),2020-06(중위단위당전세가격)
0,전국,140595,3444,125955,3350,140940,3450,126106,3362,141157,...,127940,3379,141909,3467,127837,3381,141929,3468,127726,3377
1,수도권,152642,3799,138422,3695,153088,3808,138614,3711,153371,...,141273,3740,154837,3843,141201,3744,154919,3845,141183,3740
2,지방,90197,1958,73801,1905,90125,1955,73781,1903,90062,...,72160,1866,87825,1895,71934,1865,87587,1891,71430,1856
3,서울,174714,4599,158800,4536,175277,4610,159226,4561,175643,...,164237,4626,179246,4704,164189,4635,179346,4706,164271,4635
4,서울 도심권,215438,5201,207879,5362,216260,5219,207434,5480,216998,...,217287,5556,221373,5350,217584,5556,221649,5358,218380,5555

In [25]:
# 라이브러리 선언
import pandas as pd
import requests

# 데이터 접속 주소 입력
hjUrl = "https://kosis.kr/openapi/statisticsData.do?method=getList&apiKey=ZmJmMjY4ZDU0NmM2MzRmMTcxMmYwZmU2MzNmYjZhZmU=&format=json&jsonVD=Y&userStatsId=ehj5984/101/DT_1B040A3/2/1/20210412150746_1&prdSe=M&newEstPrdCnt=3"

json = pd.DataFrame() 

try:
    json = pd.read_json(hjUrl) 
except Exception as e:
    print(e)

In [31]:
json

,TBL_NM,PRD_DE,TBL_ID,ITM_NM,ITM_NM_ENG,ITM_ID,UNIT_NM,ORG_ID,UNIT_NM_ENG,C1_OBJ_NM,C1_OBJ_NM_ENG,DT,PRD_SE,C1,C1_NM,C1_NM_ENG
0,행정구역(시군구)별 성별 인구수,202101,DT_1B040A3,총인구수,Koreans (Total),T20,명,101,Person,행정구역(시군구)별,By Administrative District,9657969,M,11,서울특별시,Seoul
1,행정구역(시군구)별 성별 인구수,202102,DT_1B040A3,총인구수,Koreans (Total),T20,명,101,Person,행정구역(시군구)별,By Administrative District,9648606,M,11,서울특별시,Seoul
2,행정구역(시군구)별 성별 인구수,202103,DT_1B040A3,총인구수,Koreans (Total),T20,명,101,Person,행정구역(시군구)별,By Administrative District,9598484,M,11,서울특별시,Seoul

In [32]:
import pandas as pd

In [34]:
# 1행 825200 2008
# 2행 72500 2010
rowList =[]
columnList = []

In [35]:
columnList.append("82500")

In [36]:
columnList.append("2008")

In [37]:
rowList.append(columnList)

In [38]:
rowList

[['82500', '2008']]

In [39]:
pd.DataFrame( rowList)

       0     1
0  82500  2008

In [42]:
columnList

# 두번쩨행을 담기위해 초기화

['82500', '2008']

In [43]:
columnList =[]

In [44]:
columnList.append("72500")

In [45]:
columnList.append("2010")

In [46]:
rowList.append(columnList)

In [47]:
rowList

[['82500', '2008'], ['72500', '2010']]

In [ ]:
# 일일이 넣을 수 없으니깐 반복문을 이용하자 ..

In [49]:
pd.DataFrame(rowList)

       0     1
0  82500  2008
1  72500  2010

In [226]:
#Used to service API connection
import requests
from lxml import html
from bs4 import BeautifulSoup 
import pandas as pd
from urllib.request import Request, urlopen
from urllib.parse import urlencode, quote_plus, unquote

In [241]:
API_Key = "AT33s775KYpJOkUBJu0dxkJuUeIfDIOJRzAH084EQS3JN%2BzFjErLHuk%2FGZa9L4gBTSGCzeA69tI9PwLp7B37IQ%3D%3D" ## API key. decoding 된 것으로 !! 
url = "http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTradeDev" ##순수 url
queryParams = '?' + urlencode(
    {
        # 개인 서비스키
        quote_plus('ServiceKey') : API_Key,
        quote_plus('LAWD_CD'): '11110',
        quote_plus('DEAL_YMD'): '201512'
}
)

In [242]:
response = requests.get("http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTradeDev?serviceKey=AT33s775KYpJOkUBJu0dxkJuUeIfDIOJRzAH084EQS3JN%2BzFjErLHuk%2FGZa9L4gBTSGCzeA69tI9PwLp7B37IQ%3D%3D&pageNo=1&numOfRows=10&LAWD_CD=11110&DEAL_YMD=201512")
response.encoding='utf-8'

# response = requests.get (url + queryParams)

In [240]:
url + queryParams

'http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTradeDev?ServiceKey=AT33s775KYpJOkUBJu0dxkJuUeIfDIOJRzAH084EQS3JN%252BzFjErLHuk%252FGZa9L4gBTSGCzeA69tI9PwLp7B37IQ%253D%253D&LAWD_CD=11110&DEAL_YMD=201512'

In [201]:
pageSource = response.text

In [247]:
## BeautifulSoup로 lxml-xml 구조로 다시 불러들임
xmlobj = BeautifulSoup(pageSource,"lxml-xml")

In [272]:
rows = xmlobj.find_all("item")

In [273]:
len(rows)

10

In [274]:
# 전체 Row를 담을 리스트
rowList = []

In [275]:
# 한 행의 컬럼값을 담을 리스트
columnList = []
columnNameList = []

In [276]:
# 한개의 행에있는 모든 태그를 찾아라 
columns = eachRow.find_all()

In [280]:
# 첫번째 내부 반복문 : 컬럼값을 전부 담아라

for i in range (0,len(columns)):
    eachColumn = columns[i]
    eachColumnValue = eachColumn.text
    columnList.append(eachColumnValue)

In [281]:
eachColumn = columns [0]

In [282]:
eachColumn.name

'거래금액'

In [283]:
eachColumnValue = eachColumn.text

In [284]:
columnList.append(eachColumnValue)

In [285]:
rowList.append(columnList)

In [286]:
columnNameList =[]

In [ ]:
# 첫번째 row 를 수집할 때 컬럼이름을 반복래서 columnNamaList에 넣는다
if

In [287]:
eachRow.find_all()

[<거래금액>    82,500</거래금액>,
 <건축년도>2008</건축년도>,
 <년>2015</년>,
 <도로명>사직로8길</도로명>,
 <도로명건물본번호코드>00004</도로명건물본번호코드>,
 <도로명건물부번호코드>00000</도로명건물부번호코드>,
 <도로명시군구코드>11110</도로명시군구코드>,
 <도로명일련번호코드>03</도로명일련번호코드>,
 <도로명지상지하코드>0</도로명지상지하코드>,
 <도로명코드>4100135</도로명코드>,
 <법정동> 사직동</법정동>,
 <법정동본번코드>0009</법정동본번코드>,
 <법정동부번코드>0000</법정동부번코드>,
 <법정동시군구코드>11110</법정동시군구코드>,
 <법정동읍면동코드>11500</법정동읍면동코드>,
 <법정동지번코드>1</법정동지번코드>,
 <아파트>광화문풍림스페이스본(101동~105동)</아파트>,
 <월>12</월>,
 <일>10</일>,
 <일련번호>11110-2203</일련번호>,
 <전용면적>94.51</전용면적>,
 <지번>9</지번>,
 <지역코드>11110</지역코드>,
 <층>11</층>,
 <해제사유발생일> </해제사유발생일>,
 <해제여부> </해제여부>]

In [288]:
columns = eachRow.find_all()

In [289]:
for j in range(0, len(rows)):
    
    eachRow = rows[j]
    columns = eachRow.find_all()
    
    ##컬럼값 반복문 수행
    for j in range(0, len(columns)):
        eachcolumn = columns[j]
        columnList.append(eachcolumn.text.replace(" ",""))
        
    rowList.append(columnList)
    
    columnList = []

In [373]:
columnNameList = []
for i in range(0, len(columns)):
        eachColumn = columns[i]
        columnNameList.append(eachColumn.name.strip())  # or text.strip() 공백제거

In [375]:
indata.columns = columnNameList
indata

ValueError: Length mismatch: Expected axis has 286 elements, new values have 26 elements

In [370]:
# 각 행에 대한 반복문 수행
for j in range( 0, len(rows)):
    eachRow = rows[j]
    columns = eachRow.find_all()

# 컬럼 값 반복문 수행 
    for i in range(0, len(columns)):
        eachColumn = columns[i]
        # 첫번째 행인 경우에만 columnName을 수집해라 
        if j == 0:
            
            columnNameList.append(eachColumn.name)
        
        eachColumnValue = eachColumn.text
        columnList.append(eachColumnValue)
        

    rowList.append(columnList)
    columnList = []
    
indata = pd.DataFrame(rowList)

In [371]:
indata

,0,1,2,3,4,5,6,7,8,9,...,276,277,278,279,280,281,282,283,284,285
0,"82,500",2008,2015,사직로8길,00004,00000,11110,03,0,4100135,...,None,None,None,None,None,None,None,None,None,None
1,"60,000",1981,2015,세종대로23길,00047,00000,11110,02,0,4100190,...,None,None,None,None,None,None,None,None,None,None
2,"130,000",2004,2015,경희궁2길,00005,00005,11110,01,0,4100005,...,None,None,None,None,None,None,None,None,None,None
3,"105,000",2004,2015,사직로8길,00024,00000,11110,05,0,4100135,...,None,None,None,None,None,None,None,None,None,None
4,"120,000",2003,2015,사직로8길,00020,00000,11110,05,0,4100135,...,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
485,"17,000",2014,2015,대학로,00047,00000,11110,05,0,3100002,...,None,None,None,None,None,None,None,None,None,None
486,"17,000",2014,2015,대학로,00047,00000,11110,05,0,3100002,...,None,None,None,None,None,None,None,None,None,None
487,"57,000",2006,2015,혜화로3가길,00030,00000,11110,01,0,4100544,...,None,None,None,None,None,None,None,None,None,None
488,"44,000",1995,2015,창경궁로,00265,00000,11110,07,0,3005008,...,None,None,None,None,None,None,None,None,None,None
489,"52,000",1995,2015,창경궁로,00265,00000,11110,07,0,3005008,...,None,None,None,None,None,None,None,None,None,None

In [309]:
indata.column = columnNameList

<ipython-input-309-f10033b830c5>:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  indata.column = columnNameList

In [302]:
columnNameList

['거래금액',
 '건축년도',
 '년',
 '도로명',
 '도로명건물본번호코드',
 '도로명건물부번호코드',
 '도로명시군구코드',
 '도로명일련번호코드',
 '도로명지상지하코드',
 '도로명코드',
 '법정동',
 '법정동본번코드',
 '법정동부번코드',
 '법정동시군구코드',
 '법정동읍면동코드',
 '법정동지번코드',
 '아파트',
 '월',
 '일',
 '일련번호',
 '전용면적',
 '지번',
 '지역코드',
 '층',
 '해제사유발생일',
 '해제여부',
 '거래금액',
 '건축년도',
 '년',
 '도로명',
 '도로명건물본번호코드',
 '도로명건물부번호코드',
 '도로명시군구코드',
 '도로명일련번호코드',
 '도로명지상지하코드',
 '도로명코드',
 '법정동',
 '법정동본번코드',
 '법정동부번코드',
 '법정동시군구코드',
 '법정동읍면동코드',
 '법정동지번코드',
 '아파트',
 '월',
 '일',
 '일련번호',
 '전용면적',
 '지번',
 '지역코드',
 '층',
 '해제사유발생일',
 '해제여부']

In [178]:
eachColumn = columns[0]

In [116]:
eachColumn

<item><거래금액>    82,500</거래금액><건축년도>2008</건축년도><년>2015</년><도로명>사직로8길</도로명><도로명건물본번호코드>00004</도로명건물본번호코드><도로명건물부번호코드>00000</도로명건물부번호코드><도로명시군구코드>11110</도로명시군구코드><도로명일련번호코드>03</도로명일련번호코드><도로명지상지하코드>0</도로명지상지하코드><도로명코드>4100135</도로명코드><법정동> 사직동</법정동><법정동본번코드>0009</법정동본번코드><법정동부번코드>0000</법정동부번코드><법정동시군구코드>11110</법정동시군구코드><법정동읍면동코드>11500</법정동읍면동코드><법정동지번코드>1</법정동지번코드><아파트>광화문풍림스페이스본(101동~105동)</아파트><월>12</월><일>10</일><일련번호>11110-2203</일련번호><전용면적>94.51</전용면적><지번>9</지번><지역코드>11110</지역코드><층>11</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item>

In [117]:
# 공백제거 하는 법
eachColumn.text.replace(" ","")
eachColumn.text.strip()

'82,50020082015사직로8길0000400000111100304100135 사직동0009000011110115001광화문풍림스페이스본(101동~105동)121011110-220394.5191111011'

In [119]:
columnList.append(eachColumn.text.replace(" ",""))

In [120]:
columnNameList

['82,50020082015사직로8길0000400000111100304100135사직동0009000011110115001광화문풍림스페이스본(101동~105동)121011110-220394.5191111011',
 '82,50020082015사직로8길0000400000111100304100135사직동0009000011110115001광화문풍림스페이스본(101동~105동)121011110-220394.5191111011']

## 은혜언니가 보내줌 !!

In [310]:
# 1. 데이터 불러오기
import requests
from lxml import html
from bs4 import BeautifulSoup 
import pandas as pd

from urllib.request import Request, urlopen
from urllib.parse import urlencode, quote_plus, unquote

API_Key = "AT33s775KYpJOkUBJu0dxkJuUeIfDIOJRzAH084EQS3JN%2BzFjErLHuk%2FGZa9L4gBTSGCzeA69tI9PwLp7B37IQ%3D%3D?ServiceKey=AT33s775KYpJOkUBJu0dxkJuUeIfDIOJRzAH084EQS3JN%252BzFjErLHuk%252FGZa9L4gBTSGCzeA69tI9PwLp7B37IQ%253D%253D&amp;LAWD_CD=11110&amp;DEAL_YMD=201512"
url = "http://22openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTradeDev?serviceKey=AT33s775KYpJOkUBJu0dxkJuUeIfDIOJRzAH084EQS3JN%2BzFjErLHuk%2FGZa9L4gBTSGCzeA69tI9PwLp7B37IQ%3D%3D&pageNo=1&numOfRows=10&LAWD_CD=11110&DEAL_YMD=201512"
queryParams = '?' + urlencode(
{

##개인 service key
quote_plus('ServiceKey') : API_Key,
quote_plus('LAWD_CD'): '11110',
quote_plus('DEAL_YMD'): '201512'
}
)

In [310]:
#2. get방식으로 요청 보내고, utf-8로 변환하기
response = requests.get("http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTradeDev?serviceKey=AT33s775KYpJOkUBJu0dxkJuUeIfDIOJRzAH084EQS3JN%2BzFjErLHuk%2FGZa9L4gBTSGCzeA69tI9PwLp7B37IQ%3D%3D&pageNo=1&numOfRows=10&LAWD_CD=11110&DEAL_YMD=201512")
response.encoding='utf-8'

#3. BeautifulSoup방식으로 lxml-xml 추출하기! parser하기
xmlobj = BeautifulSoup(response.text,"lxml-xml") ## parser

#4. item이 들어간 모든 내용을 추출하기(각 행별로 만들어둠]
rows = xmlobj.find_all("item")

# 전체 Row를 담을 리스트
rowList = []

# 한 행의 컬럼값을 담을 리스트
columnList = []
columnNameList = []

for j in range(0, len(rows)):
    
    eachRow = rows[j]
    columns = eachRow.find_all()
    
    ##컬럼값 반복문 수행
    for j in range(0, len(columns)):
        eachcolumn = columns[j]
        columnList.append(eachcolumn.text.replace(" ",""))
        
    rowList.append(columnList)
    
    columnList = []
    

    indata = pd.DataFrame(rowList)

In [311]:
indata

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,"82,500",2008,2015,사직로8길,00004,00000,11110,03,0,4100135,...,광화문풍림스페이스본(101동~105동),12,10,11110-2203,94.51,9,11110,11,,
1,"60,000",1981,2015,세종대로23길,00047,00000,11110,02,0,4100190,...,롯데미도파광화문빌딩,12,22,11110-12,149.95,145,11110,8,,
2,"130,000",2004,2015,경희궁2길,00005,00005,11110,01,0,4100005,...,킹스매너,12,8,11110-118,194.43,110-15,11110,6,,
3,"105,000",2004,2015,사직로8길,00024,00000,11110,05,0,4100135,...,경희궁의아침2단지,12,14,11110-115,124.17,71,11110,8,,
4,"120,000",2003,2015,사직로8길,00020,00000,11110,05,0,4100135,...,경희궁파크팰리스,12,24,11110-107,146.33,95,11110,4,,
5,"17,000",2014,2015,대학로,00047,00000,11110,05,0,3100002,...,이화에수풀,12,17,11110-2359,16.98,195-10,11110,8,,
6,"17,000",2014,2015,대학로,00047,00000,11110,05,0,3100002,...,이화에수풀,12,18,11110-2359,16.98,195-10,11110,4,,
7,"57,000",2006,2015,혜화로3가길,00030,00000,11110,01,0,4100544,...,렉스빌,12,29,11110-973,106.98,19,11110,3,,
8,"44,000",1995,2015,창경궁로,00265,00000,11110,07,0,3005008,...,아남1,12,1,11110-25,84.8,4,11110,18,,
9,"52,000",1995,2015,창경궁로,00265,00000,11110,07,0,3005008,...,아남1,12,10,11110-25,84.9,4,11110,12,,

## 진짜 답 ,,,,

In [114]:
## 1. 데이터 불러오기
import requests
from lxml import html
from bs4 import BeautifulSoup 
import pandas as pd
from urllib.request import Request, urlopen
from urllib.parse import urlencode, quote_plus, unquote

API_Key = "AT33s775KYpJOkUBJu0dxkJuUeIfDIOJRzAH084EQS3JN%2BzFjErLHuk%2FGZa9L4gBTSGCzeA69tI9PwLp7B37IQ%3D%3D?ServiceKey=AT33s775KYpJOkUBJu0dxkJuUeIfDIOJRzAH084EQS3JN%252BzFjErLHuk%252FGZa9L4gBTSGCzeA69tI9PwLp7B37IQ%253D%253D&amp;LAWD_CD=11110&amp;DEAL_YMD=201512"
url = "http://22openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTradeDev?serviceKey=AT33s775KYpJOkUBJu0dxkJuUeIfDIOJRzAH084EQS3JN%2BzFjErLHuk%2FGZa9L4gBTSGCzeA69tI9PwLp7B37IQ%3D%3D&pageNo=1&numOfRows=10&LAWD_CD=11110&DEAL_YMD=201512"
queryParams = '?' + urlencode(
{

quote_plus('ServiceKey') : API_Key,
quote_plus('LAWD_CD'): '11110',
quote_plus('DEAL_YMD'): '201512'
}
)


response = requests.get("http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTradeDev?serviceKey=AT33s775KYpJOkUBJu0dxkJuUeIfDIOJRzAH084EQS3JN%2BzFjErLHuk%2FGZa9L4gBTSGCzeA69tI9PwLp7B37IQ%3D%3D&pageNo=1&numOfRows=10&LAWD_CD=11110&DEAL_YMD=201512")
response.encoding='utf-8'

## 2. BeautifulSoup
xmlobj = BeautifulSoup(response.text,"lxml-xml")

## 3. item 추출
rows = xmlobj.find_all("item")

# 리스트 정의 
rowList = []
columnList = []
eachColumnValue = []
columnNameList = []

for i in range(0, len(rows)):
    
    eachRow = rows[i]
    columns = eachRow.find_all()
    
    ##컬럼값 반복문 수행
    for j in range(0, len(columns)):
        eachcolumn = columns[j]
        
        if i==0:

            columnNameList.append(eachcolumn.name.strip())
        columnList.append(eachcolumn.text.replace(" ",""))
        
    rowList.append(columnList)  
    columnList = []



indata.columns = columnNameList

In [115]:
indata

,거래금액,건축년도,년,도로명,도로명건물본번호코드,도로명건물부번호코드,도로명시군구코드,도로명일련번호코드,도로명지상지하코드,도로명코드,...,아파트,월,일,일련번호,전용면적,지번,지역코드,층,해제사유발생일,해제여부
0,"82,500",2008,2015,사직로8길,00004,00000,11110,03,0,4100135,...,광화문풍림스페이스본(101동~105동),12,10,11110-2203,94.51,9,11110,11,,
1,"60,000",1981,2015,세종대로23길,00047,00000,11110,02,0,4100190,...,롯데미도파광화문빌딩,12,22,11110-12,149.95,145,11110,8,,
2,"130,000",2004,2015,경희궁2길,00005,00005,11110,01,0,4100005,...,킹스매너,12,8,11110-118,194.43,110-15,11110,6,,
3,"105,000",2004,2015,사직로8길,00024,00000,11110,05,0,4100135,...,경희궁의아침2단지,12,14,11110-115,124.17,71,11110,8,,
4,"120,000",2003,2015,사직로8길,00020,00000,11110,05,0,4100135,...,경희궁파크팰리스,12,24,11110-107,146.33,95,11110,4,,
5,"17,000",2014,2015,대학로,00047,00000,11110,05,0,3100002,...,이화에수풀,12,17,11110-2359,16.98,195-10,11110,8,,
6,"17,000",2014,2015,대학로,00047,00000,11110,05,0,3100002,...,이화에수풀,12,18,11110-2359,16.98,195-10,11110,4,,
7,"57,000",2006,2015,혜화로3가길,00030,00000,11110,01,0,4100544,...,렉스빌,12,29,11110-973,106.98,19,11110,3,,
8,"44,000",1995,2015,창경궁로,00265,00000,11110,07,0,3005008,...,아남1,12,1,11110-25,84.8,4,11110,18,,
9,"52,000",1995,2015,창경궁로,00265,00000,11110,07,0,3005008,...,아남1,12,10,11110-25,84.9,4,11110,12,,